# atm

./: pom.xml
client/: pom.xml
client/src/main/java/ru/sbrf/atm/client/: Atm.java
client/src/main/java/ru/sbrf/atm/client/auth/: Key.java
server/: pom.xml
server/src/main/java/ru/sbrf/atm/server/: Account.java  Bank.java  Client.java
server/src/main/java/ru/sbrf/atm/server/config/: ServerConfig.java
server/src/main/java/ru/sbrf/atm/server/controller/: Controller.java
server/src/main/java/ru/sbrf/atm/server/entity/: AccountEntity.java  ClientEntity.java
server/src/main/java/ru/sbrf/atm/server/exceptions/: AccountAlreadyExistException.java  AccountNotFoundException.java
server/src/main/java/ru/sbrf/atm/server/model/: AccountDto.java  ClientDto.java
server/src/main/java/ru/sbrf/atm/server/repository/: AccountRepository.java  ClientRepository.java
server/src/main/java/ru/sbrf/atm/server/service/: AccountService.java  ClientService.java
src/main/java/ru/sbrf/atm/: Application.java  Main.java
src/main/java/ru/sbrf/atm/client/: Atm.java  Card.java  CardKey.java  Key.java  User.java
src/main/java/ru/sbrf/atm/client/auth/impl/: CardKey.java
src/main/java/ru/sbrf/atm/server/: Account.java  Bank.java  Client.java  Currency.java
src/main/java/ru/sbrf/atm/server/exceptions/: ClientAlreadyExistException.java  ClientNotFoundException.java
